[gd_scene load_steps=4 format=3 uid="uid://yyrykpc7eupt"]

[ext_resource type="Script" path="res://Scenes/Finisch.gd" id="1_bihea"]
[ext_resource type="Texture2D" uid="uid://d3cm3rufhlbxp" path="res://Free/Items/Checkpoints/End/End (Idle).png" id="2_t0lhc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_irc6g"]
radius = 25.0
height = 76.0

[node name="Area2D" type="Area2D"]
script = ExtResource("1_bihea")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_irc6g")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_t0lhc")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
